{
  "name": "Lemani Pet",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack-local": "electron-packager . LemaniPet --platform=win32 --arch=x64 --out=dist"
  },
  "devDependencies": {
    "electron": "^16.2.8",
    "electron-builder": "^24.13.3",
    "electron-packager": "^15.5.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
